{
  "name": "auto-excel",
  "version": "1.0.0",
  "description": "엑셀 문서작업 부분 자동화 프로그램",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyo-Do/AutoExcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyo-Do/AutoExcel/issues"
  },
  "homepage": "https://github.com/Hyo-Do/AutoExcel#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.hyo.auto-excel",
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!src/renderer/**/*",
      "!test/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  }
}
