{
  "name": "auto-excel",
  "version": "1.0.0",
  "description": "엑셀 문서작업 부분 자동화 프로그램",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyo-Do/AutoExcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyo-Do/AutoExcel/issues"
  },
  "homepage": "https://github.com/Hyo-Do/AutoExcel#readme",
  "dependencies": {
    "electron": "^27.0.4",
    "exceljs": "^4.4.0"
  }
}
